,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
1,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.075,,S
2,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.275,,S
3,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.125,,Q
4,18,1,2,"Williams, Mr. Charles Eugene",male,,0,0,244373,13.0,,S
5,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0,,S
6,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0,D56,S
7,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5,A6,S
8,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0,C23 C25 C27,S
9,31,0,1,"Uruchurtu, Don. Manuel E",male,40.0,0,0,PC 17601,27.7208,,C
10,34,0,2,"Wheadon, Mr. Edward H",male,66.0,0,0,C.A. 24579,10.5,,S
11,35,0,1,"Meyer, Mr. Edgar Joseph",male,28.0,1,0,PC 17604,82.1708,,C
12,36,0,1,"Holverson, Mr. Alexander Oskar",male,42.0,1,0,113789,52.0,,S
13,47,0,3,"Lennon, Mr. Denis",male,,1,0,370371,15.5,,Q
14,49,0,3,"Samaan, Mr. Youssef",male,,2,0,2662,21.6792,,C
15,51,0,3,"Panula, Master. Juha Niilo",male,7.0,4,1,3101295,39.6875,,S
16,55,0,1,"Ostby, Mr. Engelhart Cornelius",male,65.0,0,1,113509,61.9792,B30,C
17,56,1,1,"Woolner, Mr. Hugh",male,,0,0,19947,35.5,C52,S
18,60,0,3,"Goodwin, Master. William Frederick",male,11.0,5,2,CA 2144,46.9,,S
19,63,0,1,"Harris, Mr. Henry Birkhardt",male,45.0,1,0,36973,83.475,C83,S
20,64,0,3,"Skoog, Master. Harald",male,4.0,3,2,347088,27.9,,S
21,65,0,1,"Stewart, Mr. Albert A",male,,0,0,PC 17605,27.7208,,C
22,66,1,3,"Moubarek, Master. Gerios",male,,1,1,2661,15.2458,,C
23,71,0,2,"Jenkin, Mr. Stephen Curnow",male,32.0,0,0,C.A. 33111,10.5,,S
24,73,0,2,"Hood, Mr. Ambrose Jr",male,21.0,0,0,S.O.C. 14879,73.5,,S
25,74,0,3,"Chronopoulos, Mr. Apostolos",male,26.0,1,0,2680,14.4542,,C
26,75,1,3,"Bing, Mr. Lee",male,32.0,0,0,1601,56.4958,,S
27,79,1,2,"Caldwell, Master. Alden Gates",male,0.83,0,2,248738,29.0,,S
28,84,0,1,"Carrau, Mr. Francisco M",male,28.0,0,0,113059,47.1,,S
29,87,0,3,"Ford, Mr. William Neal",male,16.0,1,3,W./C. 6608,34.375,,S
30,93,0,1,"Chaffee, Mr. Herbert Fuller",male,46.0,1,0,W.E.P. 5734,61.175,E31,S
31,94,0,3,"Dean, Mr. Bertram Frank",male,26.0,1,2,C.A. 2315,20.575,,S
32,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
33,98,1,1,"Greenfield, Mr. William Bertram",male,23.0,0,1,PC 17759,63.3583,D10 D12,C
34,100,0,2,"Kantor, Mr. Sinai",male,34.0,1,0,244367,26.0,,S
35,103,0,1,"White, Mr. Richard Frasar",male,21.0,0,1,35281,77.2875,D26,S
36,111,0,1,"Porter, Mr. Walter Chamberlain",male,47.0,0,0,110465,52.0,C110,S
37,118,0,2,"Turpin, Mr. William John Robert",male,29.0,1,0,11668,21.0,,S
38,119,0,1,"Baxter, Mr. Quigg Edmond",male,24.0,0,1,PC 17558,247.5208,B58 B60,C
39,121,0,2,"Hickman, Mr. Stanley George",male,21.0,2,0,S.O.C. 14879,73.5,,S
40,123,0,2,"Nasser, Mr. Nicholas",male,32.5,1,0,237736,30.0708,,C
41,125,0,1,"White, Mr. Percival Wayland",male,54.0,0,1,35281,77.2875,D26,S
42,126,1,3,"Nicola-Yarred, Master. Elias",male,12.0,1,0,2651,11.2417,,C
43,135,0,2,"Sobey, Mr. Samuel James Hayden",male,25.0,0,0,C.A. 29178,13.0,,S
44,136,0,2,"Richard, Mr. Emile",male,23.0,0,0,SC/PARIS 2133,15.0458,,C
45,138,0,1,"Futrelle, Mr. Jacques Heath",male,37.0,1,0,113803,53.1,C123,S
46,140,0,1,"Giglio, Mr. Victor",male,24.0,0,0,PC 17593,79.2,B86,C
47,145,0,2,"Andrew, Mr. Edgardo Samuel",male,18.0,0,0,231945,11.5,,S
48,146,0,2,"Nicholls, Mr. Joseph Charles",male,19.0,1,1,C.A. 33112,36.75,,S
49,149,0,2,"Navratil, Mr. Michel (""Louis M Hoffman"")",male,36.5,0,2,230080,26.0,F2,S
50,150,0,2,"Byles, Rev. Thomas Roussel Davids",male,42.0,0,0,244310,13.0,,S
51,151,0,2,"Bateman, Rev. Robert James",male,51.0,0,0,S.O.P. 1166,12.525,,S
52,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5,,S
53,156,0,1,"Williams, Mr. Charles Duane",male,51.0,0,1,PC 17597,61.3792,,C
54,160,0,3,"Sage, Master. Thomas Henry",male,,8,2,CA. 2343,69.55,,S
55,161,0,3,"Cribb, Mr. John Hatfield",male,44.0,0,1,371362,16.1,,S
56,165,0,3,"Panula, Master. Eino Viljami",male,1.0,4,1,3101295,39.6875,,S
57,166,1,3,"Goldsmith, Master. Frank John William ""Frankie""",male,9.0,0,2,363291,20.525,,S
58,169,0,1,"Baumann, Mr. John D",male,,0,0,PC 17318,25.925,,S
59,170,0,3,"Ling, Mr. Lee",male,28.0,0,0,1601,56.4958,,S
60,171,0,1,"Van der hoef, Mr. Wyckoff",male,61.0,0,0,111240,33.5,B19,S
61,172,0,3,"Rice, Master. Arthur",male,4.0,4,1,382652,29.125,,Q
62,175,0,1,"Smith, Mr. James Clinch",male,56.0,0,0,17764,30.6958,A7,C
63,177,0,3,"Lefebre, Master. Henry Forbes",male,,3,1,4133,25.4667,,S
64,179,0,2,"Hale, Mr. Reginald",male,30.0,0,0,250653,13.0,,S
65,182,0,2,"Pernot, Mr. Rene",male,,0,0,SC/PARIS 2131,15.05,,C
66,183,0,3,"Asplund, Master. Clarence Gustaf Hugo",male,9.0,4,2,347077,31.3875,,S
67,184,1,2,"Becker, Master. Richard F",male,1.0,2,1,230136,39.0,F4,S
68,186,0,1,"Rood, Mr. Hugh Roscoe",male,,0,0,113767,50.0,A32,S
69,188,1,1,"Romaine, Mr. Charles Hallace (""Mr C Rolmane"")",male,45.0,0,0,111428,26.55,,S
70,189,0,3,"Bourke, Mr. John",male,40.0,1,1,364849,15.5,,Q
71,192,0,2,"Carbines, Mr. William",male,19.0,0,0,28424,13.0,,S
72,194,1,2,"Navratil, Master. Michel M",male,3.0,1,1,230080,26.0,F2,S
73,202,0,3,"Sage, Mr. Frederick",male,,8,2,CA. 2343,69.55,,S
74,207,0,3,"Backstrom, Mr. Karl Alfred",male,32.0,1,0,3101278,15.85,,S
75,208,1,3,"Albimona, Mr. Nassef Cassem",male,26.0,0,0,2699,18.7875,,C
76,210,1,1,"Blank, Mr. Henry",male,40.0,0,0,112277,31.0,A31,C
77,214,0,2,"Givard, Mr. Hans Kristensen",male,30.0,0,0,250646,13.0,,S
78,218,0,2,"Jacobsohn, Mr. Sidney Samuel",male,42.0,1,0,243847,27.0,,S
79,220,0,2,"Harris, Mr. Walter",male,30.0,0,0,W/C 14208,10.5,,S
80,222,0,2,"Bracken, Mr. James H",male,27.0,0,0,220367,13.0,,S
81,225,1,1,"Hoyt, Mr. Frederick Maxfield",male,38.0,1,0,19943,90.0,C93,S
82,227,1,2,"Mellors, Mr. William John",male,19.0,0,0,SW/PP 751,10.5,,S
83,229,0,2,"Fahlstrom, Mr. Arne Jonas",male,18.0,0,0,236171,13.0,,S
84,233,0,2,"Sjostedt, Mr. Ernst Adolf",male,59.0,0,0,237442,13.5,,S
85,235,0,2,"Leyson, Mr. Robert William Norman",male,24.0,0,0,C.A. 29566,10.5,,S
86,237,0,2,"Hold, Mr. Stephen",male,44.0,1,0,26707,26.0,,S
87,239,0,2,"Pengelly, Mr. Frederick William",male,19.0,0,0,28665,10.5,,S
88,240,0,2,"Hunt, Mr. George Henry",male,33.0,0,0,SCO/W 1585,12.275,,S
89,243,0,2,"Coleridge, Mr. Reginald Charles",male,29.0,0,0,W./C. 14263,10.5,,S
90,246,0,1,"Minahan, Dr. William Edward",male,44.0,2,0,19928,90.0,C78,Q
91,249,1,1,"Beckwith, Mr. Richard Leonard",male,37.0,1,1,11751,52.5542,D35,S
92,250,0,2,"Carter, Rev. Ernest Courtenay",male,54.0,1,0,244252,26.0,,S
93,253,0,1,"Stead, Mr. William Thomas",male,62.0,0,0,113514,26.55,C87,S
94,254,0,3,"Lobb, Mr. William Arthur",male,30.0,1,0,A/5. 3336,16.1,,S
95,262,1,3,"Asplund, Master. Edvin Rojj Felix",male,3.0,4,2,347077,31.3875,,S
96,263,0,1,"Taussig, Mr. Emil",male,52.0,1,1,110413,79.65,E67,S
97,266,0,2,"Reeves, Mr. David",male,36.0,0,0,C.A. 17248,10.5,,S
98,267,0,3,"Panula, Mr. Ernesti Arvid",male,16.0,4,1,3101295,39.6875,,S
99,271,0,1,"Cairns, Mr. Alexander",male,,0,0,113798,31.0,,S
100,274,0,1,"Natsch, Mr. Charles H",male,37.0,0,1,PC 17596,29.7,C118,C
101,279,0,3,"Rice, Master. Eric",male,7.0,4,1,382652,29.125,,Q
102,285,0,1,"Smith, Mr. Richard William",male,,0,0,113056,26.0,A19,S
103,289,1,2,"Hosono, Mr. Masabumi",male,42.0,0,0,237798,13.0,,S
104,293,0,2,"Levy, Mr. Rene Jacques",male,36.0,0,0,SC/Paris 2163,12.875,D,C
105,296,0,1,"Lewy, Mr. Ervin G",male,,0,0,PC 17612,27.7208,,C
106,299,1,1,"Saalfeld, Mr. Adolphe",male,,0,0,19988,30.5,C106,S
107,302,1,3,"McCoy, Mr. Bernard",male,,2,0,367226,23.25,,Q
108,306,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.55,C22 C26,S
109,309,0,2,"Abelson, Mr. Samuel",male,30.0,1,0,P/PP 3381,24.0,,C
110,315,0,2,"Hart, Mr. Benjamin",male,43.0,1,1,F.C.C. 13529,26.25,,S
111,318,0,2,"Moraweck, Dr. Ernest",male,54.0,0,0,29011,14.0,,S
112,325,0,3,"Sage, Mr. George John Jr",male,,8,2,CA. 2343,69.55,,S
113,332,0,1,"Partner, Mr. Austen",male,45.5,0,0,113043,28.5,C124,S
114,333,0,1,"Graham, Mr. George Edward",male,38.0,0,1,PC 17582,153.4625,C91,S
115,334,0,3,"Vander Planke, Mr. Leo Edmondus",male,16.0,2,0,345764,18.0,,S
116,337,0,1,"Pears, Mr. Thomas Clinton",male,29.0,1,0,113776,66.6,C2,S
117,340,0,1,"Blackwell, Mr. Stephen Weart",male,45.0,0,0,113784,35.5,T,S
118,341,1,2,"Navratil, Master. Edmond Roger",male,2.0,1,1,230080,26.0,F2,S
119,343,0,2,"Collander, Mr. Erik Gustaf",male,28.0,0,0,248740,13.0,,S
120,344,0,2,"Sedgwick, Mr. Charles Frederick Waddington",male,25.0,0,0,244361,13.0,,S
121,345,0,2,"Fox, Mr. Stanley Hubert",male,36.0,0,0,229236,13.0,,S
122,349,1,3,"Coutts, Master. William Loch ""William""",male,3.0,1,1,C.A. 37671,15.9,,S
123,352,0,1,"Williams-Lambert, Mr. Fletcher Fellows",male,,0,0,113510,35.0,C128,S
124,354,0,3,"Arnold-Franchi, Mr. Josef",male,25.0,1,0,349237,17.8,,S
125,361,0,3,"Skoog, Mr. Wilhelm",male,40.0,1,4,347088,27.9,,S
126,362,0,2,"del Carlo, Mr. Sebastiano",male,29.0,1,0,SC/PARIS 2167,27.7208,,C
127,365,0,3,"O'Brien, Mr. Thomas",male,,1,0,370365,15.5,,Q
128,371,1,1,"Harder, Mr. George Achilles",male,25.0,1,0,11765,55.4417,E50,C
129,374,0,1,"Ringhini, Mr. Sante",male,22.0,0,0,PC 17760,135.6333,,C
130,378,0,1,"Widener, Mr. Harry Elkins",male,27.0,0,2,113503,211.5,C82,C
131,386,0,2,"Davies, Mr. Charles Henry",male,18.0,0,0,S.O.C. 14879,73.5,,S
132,387,0,3,"Goodwin, Master. Sidney Leonard",male,1.0,5,2,CA 2144,46.9,,S
133,391,1,1,"Carter, Mr. William Ernest",male,36.0,1,2,113760,120.0,B96 B98,S
134,398,0,2,"McKane, Mr. Peter David",male,46.0,0,0,28403,26.0,,S
135,399,0,2,"Pain, Dr. Alfred",male,23.0,0,0,244278,10.5,,S
136,404,0,3,"Hakkarainen, Mr. Pekka Pietari",male,28.0,1,0,STON/O2. 3101279,15.85,,S
137,406,0,2,"Gale, Mr. Shadrach",male,34.0,1,0,28664,21.0,,S
138,408,1,2,"Richards, Master. William Rowe",male,3.0,1,1,29106,18.75,,S
139,419,0,2,"Matthews, Mr. William John",male,30.0,0,0,28228,13.0,,S
140,425,0,3,"Rosblom, Mr. Viktor Richard",male,18.0,1,1,370129,20.2125,,S
141,431,1,1,"Bjornstrom-Steffansson, Mr. Mauritz Hakan",male,28.0,0,0,110564,26.55,C52,S
142,435,0,1,"Silvey, Mr. William Baird",male,50.0,1,0,13507,55.9,E44,S
143,439,0,1,"Fortune, Mr. Mark",male,64.0,1,4,19950,263.0,C23 C25 C27,S
144,440,0,2,"Kvillner, Mr. Johan Henrik Johannesson",male,31.0,0,0,C.A. 18723,10.5,,S
145,446,1,1,"Dodge, Master. Washington",male,4.0,0,2,33638,81.8583,A34,S
146,448,1,1,"Seward, Mr. Frederic Kimber",male,34.0,0,0,113794,26.55,,S
147,450,1,1,"Peuchen, Major. Arthur Godfrey",male,52.0,0,0,113786,30.5,C104,S
148,451,0,2,"West, Mr. Edwy Arthur",male,36.0,1,2,C.A. 34651,27.75,,S
149,452,0,3,"Hagland, Mr. Ingvald Olai Olsen",male,,1,0,65303,19.9667,,S
150,453,0,1,"Foreman, Mr. Benjamin Laventall",male,30.0,0,0,113051,27.75,C111,C
151,454,1,1,"Goldenberg, Mr. Samuel L",male,49.0,1,0,17453,89.1042,C92,C
152,457,0,1,"Millet, Mr. Francis Davis",male,65.0,0,0,13509,26.55,E38,S
153,461,1,1,"Anderson, Mr. Harry",male,48.0,0,0,19952,26.55,E12,S
154,463,0,1,"Gee, Mr. Arthur H",male,47.0,0,0,111320,38.5,E63,S
155,464,0,2,"Milling, Mr. Jacob Christian",male,48.0,0,0,234360,13.0,,S
156,468,0,1,"Smart, Mr. John Montgomery",male,56.0,0,0,113792,26.55,,S
157,476,0,1,"Clifford, Mr. George Quincy",male,,0,0,110465,52.0,A14,S
158,477,0,2,"Renouf, Mr. Peter Henry",male,34.0,1,0,31027,21.0,,S
159,481,0,3,"Goodwin, Master. Harold Victor",male,9.0,5,2,CA 2144,46.9,,S
160,485,1,1,"Bishop, Mr. Dickinson H",male,25.0,1,0,11967,91.0792,B49,C
161,488,0,1,"Kent, Mr. Edward Austin",male,58.0,0,0,11771,29.7,B37,C
162,490,1,3,"Coutts, Master. Eden Leslie ""Neville""",male,9.0,1,1,C.A. 37671,15.9,,S
163,491,0,3,"Hagland, Mr. Konrad Mathias Reiersen",male,,1,0,65304,19.9667,,S
164,493,0,1,"Molson, Mr. Harry Markland",male,55.0,0,0,113787,30.5,C30,S
165,494,0,1,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.5042,,C
166,496,0,3,"Yousseff, Mr. Gerious",male,,0,0,2627,14.4583,,C
167,498,0,3,"Shellard, Mr. Frederick William",male,,0,0,C.A. 6212,15.1,,S
168,506,0,1,"Penasco y Castellana, Mr. Victor de Satode",male,18.0,1,0,PC 17758,108.9,C65,C
169,508,1,1,"Bradley, Mr. George (""George Arthur Brayton"")",male,,0,0,111427,26.55,,S
170,509,0,3,"Olsen, Mr. Henry Margido",male,28.0,0,0,C 4001,22.525,,S
171,510,1,3,"Lang, Mr. Fang",male,26.0,0,0,1601,56.4958,,S
172,513,1,1,"McGough, Mr. James Robert",male,36.0,0,0,PC 17473,26.2875,E25,S
173,516,0,1,"Walker, Mr. William Anderson",male,47.0,0,0,36967,34.0208,D46,S
174,518,0,3,"Ryan, Mr. Patrick",male,,0,0,371110,24.15,,Q
175,528,0,1,"Farthing, Mr. John",male,,0,0,PC 17483,221.7792,C95,S
176,530,0,2,"Hocking, Mr. Richard George",male,23.0,2,1,29104,11.5,,S
177,537,0,1,"Butt, Major. Archibald Willingham",male,45.0,0,0,113050,26.55,B38,S
178,539,0,3,"Risien, Mr. Samuel Beard",male,,0,0,364498,14.5,,S
179,544,1,2,"Beane, Mr. Edward",male,32.0,1,0,2908,26.0,,S
180,545,0,1,"Douglas, Mr. Walter Donald",male,50.0,1,0,PC 17761,106.425,C86,C
181,546,0,1,"Nicholson, Mr. Arthur Ernest",male,64.0,0,0,693,26.0,,S
182,548,1,2,"Padro y Manent, Mr. Julian",male,,0,0,SC/PARIS 2146,13.8625,,C
183,549,0,3,"Goldsmith, Mr. Frank John",male,33.0,1,1,363291,20.525,,S
184,550,1,2,"Davies, Master. John Morgan Jr",male,8.0,1,1,C.A. 33112,36.75,,S
185,551,1,1,"Thayer, Mr. John Borland Jr",male,17.0,0,2,17421,110.8833,C70,C
186,552,0,2,"Sharp, Mr. Percival James R",male,27.0,0,0,244358,26.0,,S
187,556,0,1,"Wright, Mr. George",male,62.0,0,0,113807,26.55,,S
188,558,0,1,"Robbins, Mr. Victor",male,,0,0,PC 17757,227.525,,C
189,563,0,2,"Norman, Mr. Robert Douglas",male,28.0,0,0,218629,13.5,,S
190,566,0,3,"Davies, Mr. Alfred J",male,24.0,2,0,A/4 48871,24.15,,S
191,571,1,2,"Harris, Mr. George",male,62.0,0,0,S.W./PP 752,10.5,,S
192,573,1,1,"Flynn, Mr. John Irwin (""Irving"")",male,36.0,0,0,PC 17474,26.3875,E25,S
193,576,0,3,"Patchett, Mr. George",male,19.0,0,0,358585,14.5,,S
194,583,0,2,"Downton, Mr. William James",male,54.0,0,0,28403,26.0,,S
195,584,0,1,"Ross, Mr. John Hugo",male,36.0,0,0,13049,40.125,A10,C
196,587,0,2,"Jarvis, Mr. John Denzil",male,47.0,0,0,237565,15.0,,S
197,588,1,1,"Frolicher-Stehli, Mr. Maxmillian",male,60.0,1,1,13567,79.2,B41,C
198,595,0,2,"Chapman, Mr. John Henry",male,37.0,1,0,SC/AH 29037,26.0,,S
199,596,0,3,"Van Impe, Mr. Jean Baptiste",male,36.0,1,1,345773,24.15,,S
200,600,1,1,"Duff Gordon, Sir. Cosmo Edmund (""Mr Morgan"")",male,49.0,1,0,PC 17485,56.9292,A20,C
201,603,0,1,"Harrington, Mr. Charles H",male,,0,0,113796,42.4,,S
202,605,1,1,"Homer, Mr. Harry (""Mr E Haven"")",male,35.0,0,0,111426,26.55,,C
203,606,0,3,"Lindell, Mr. Edvard Bengtsson",male,36.0,1,0,349910,15.55,,S
204,608,1,1,"Daniel, Mr. Robert Williams",male,27.0,0,0,113804,30.5,,S
205,617,0,3,"Danbom, Mr. Ernst Gilbert",male,34.0,1,1,347080,14.4,,S
206,620,0,2,"Gavey, Mr. Lawrence",male,26.0,0,0,31028,10.5,,S
207,621,0,3,"Yasbeck, Mr. Antoni",male,27.0,1,0,2659,14.4542,,C
208,622,1,1,"Kimball, Mr. Edwin Nelson Jr",male,42.0,1,0,11753,52.5542,D19,S
209,623,1,3,"Nakid, Mr. Sahid",male,20.0,1,1,2653,15.7417,,C
210,625,0,3,"Bowen, Mr. David John ""Dai""",male,21.0,0,0,54636,16.1,,S
211,626,0,1,"Sutton, Mr. Frederick",male,61.0,0,0,36963,32.3208,D50,S
212,627,0,2,"Kirkland, Rev. Charles Leonard",male,57.0,0,0,219533,12.35,,Q
213,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0,A23,S
214,633,1,1,"Stahelin-Maeglin, Dr. Max",male,32.0,0,0,13214,30.5,B50,C
215,638,0,2,"Collyer, Mr. Harvey",male,31.0,1,1,C.A. 31921,26.25,,S
216,640,0,3,"Thorneycroft, Mr. Percival",male,,1,0,376564,16.1,,S
217,644,1,3,"Foo, Mr. Choong",male,,0,0,1601,56.4958,,S
218,646,1,1,"Harper, Mr. Henry Sleeper",male,48.0,1,0,PC 17572,76.7292,D33,C
219,648,1,1,"Simonius-Blumer, Col. Oberst Alfons",male,56.0,0,0,13213,35.5,A26,C
220,656,0,2,"Hickman, Mr. Leonard Mark",male,24.0,2,0,S.O.C. 14879,73.5,,S
221,659,0,2,"Eitemiller, Mr. George Floyd",male,23.0,0,0,29751,13.0,,S
222,660,0,1,"Newell, Mr. Arthur Webster",male,58.0,0,2,35273,113.275,D48,C
223,661,1,1,"Frauenthal, Dr. Henry William",male,50.0,2,0,PC 17611,133.65,,S
224,663,0,1,"Colley, Mr. Edward Pomeroy",male,47.0,0,0,5727,25.5875,E58,S
225,666,0,2,"Hickman, Mr. Lewis",male,32.0,2,0,S.O.C. 14879,73.5,,S
226,667,0,2,"Butler, Mr. Reginald Fenton",male,25.0,0,0,234686,13.0,,S
227,672,0,1,"Davidson, Mr. Thornton",male,31.0,1,0,F.C. 12750,52.0,B71,S
228,673,0,2,"Mitchell, Mr. Henry Michael",male,70.0,0,0,C.A. 24580,10.5,,S
229,674,1,2,"Wilhelms, Mr. Charles",male,31.0,0,0,244270,13.0,,S
230,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C
231,682,1,1,"Hassab, Mr. Hammad",male,27.0,0,0,PC 17572,76.7292,D49,C
232,684,0,3,"Goodwin, Mr. Charles Edward",male,14.0,5,2,CA 2144,46.9,,S
233,685,0,2,"Brown, Mr. Thomas William Solomon",male,60.0,1,1,29750,39.0,,S
234,686,0,2,"Laroche, Mr. Joseph Philippe Lemercier",male,25.0,1,2,SC/Paris 2123,41.5792,,C
235,687,0,3,"Panula, Mr. Jaako Arnold",male,14.0,4,1,3101295,39.6875,,S
236,688,0,3,"Dakic, Mr. Branko",male,19.0,0,0,349228,10.1708,,S
237,691,1,1,"Dick, Mr. Albert Adrian",male,31.0,1,0,17474,57.0,B20,S
238,693,1,3,"Lam, Mr. Ali",male,,0,0,1601,56.4958,,S
239,695,0,1,"Weir, Col. John",male,60.0,0,0,113800,26.55,,S
240,696,0,2,"Chapman, Mr. Charles Henry",male,52.0,0,0,248731,13.5,,S
241,699,0,1,"Thayer, Mr. John Borland",male,49.0,1,1,17421,110.8833,C68,C
242,702,1,1,"Silverthorne, Mr. Spencer Victor",male,35.0,0,0,PC 17475,26.2875,E24,S
243,706,0,2,"Morley, Mr. Henry Samuel (""Mr Henry Marshall"")",male,39.0,0,0,250655,26.0,,S
244,708,1,1,"Calderhead, Mr. Edward Pennington",male,42.0,0,0,PC 17476,26.2875,E24,S
245,710,1,3,"Moubarek, Master. Halim Gonios (""William George"")",male,,1,1,2661,15.2458,,C
246,712,0,1,"Klaber, Mr. Herman",male,,0,0,113028,26.55,C124,S
247,713,1,1,"Taylor, Mr. Elmer Zebley",male,48.0,1,0,19996,52.0,C126,S
248,715,0,2,"Greenberg, Mr. Samuel",male,52.0,0,0,250647,13.0,,S
249,719,0,3,"McEvoy, Mr. Michael",male,,0,0,36568,15.5,,Q
250,723,0,2,"Gillespie, Mr. William Henry",male,34.0,0,0,12233,13.0,,S
251,724,0,2,"Hodges, Mr. Henry Price",male,50.0,0,0,250643,13.0,,S
252,725,1,1,"Chambers, Mr. Norman Campbell",male,27.0,1,0,113806,53.1,E8,S
253,729,0,2,"Bryhl, Mr. Kurt Arnold Gottfrid",male,25.0,1,0,236853,26.0,,S
254,732,0,3,"Hassan, Mr. Houssein G N",male,11.0,0,0,2699,18.7875,,C
255,734,0,2,"Berriman, Mr. William John",male,23.0,0,0,28425,13.0,,S
256,735,0,2,"Troupiansky, Mr. Moses Aaron",male,23.0,0,0,233639,13.0,,S
257,736,0,3,"Williams, Mr. Leslie",male,28.5,0,0,54636,16.1,,S
258,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C
259,741,1,1,"Hawksford, Mr. Walter James",male,,0,0,16988,30.0,D45,S
260,742,0,1,"Cavendish, Mr. Tyrell William",male,36.0,1,0,19877,78.85,C46,S
261,744,0,3,"McNamee, Mr. Neal",male,24.0,1,0,376566,16.1,,S
262,746,0,1,"Crosby, Capt. Edward Gifford",male,70.0,1,1,WE/P 5735,71.0,B22,S
263,747,0,3,"Abbott, Mr. Rossmore Edward",male,16.0,1,1,C.A. 2673,20.25,,S
264,749,0,1,"Marvin, Mr. Daniel Warner",male,19.0,1,0,113773,53.1,D30,S
265,752,1,3,"Moor, Master. Meier",male,6.0,0,1,392096,12.475,E121,S
266,756,1,2,"Hamalainen, Master. Viljo",male,0.67,1,1,250649,14.5,,S
267,758,0,2,"Bailey, Mr. Percy Andrew",male,18.0,0,0,29108,11.5,,S
268,761,0,3,"Garfirth, Mr. John",male,,0,0,358585,14.5,,S
269,767,0,1,"Brewe, Dr. Arthur Jackson",male,,0,0,112379,39.6,,C
270,769,0,3,"Moran, Mr. Daniel J",male,,1,0,371110,24.15,,Q
271,783,0,1,"Long, Mr. Milton Clyde",male,29.0,0,0,113501,30.0,D6,S
272,784,0,3,"Johnston, Mr. Andrew G",male,,1,2,W./C. 6607,23.45,,S
273,788,0,3,"Rice, Master. George Hugh",male,8.0,4,1,382652,29.125,,Q
274,789,1,3,"Dean, Master. Bertram Vere",male,1.0,1,2,C.A. 2315,20.575,,S
275,790,0,1,"Guggenheim, Mr. Benjamin",male,46.0,0,0,PC 17593,79.2,B82 B84,C
276,792,0,2,"Gaskell, Mr. Alfred",male,16.0,0,0,239865,26.0,,S
277,794,0,1,"Hoyt, Mr. William Fisher",male,,0,0,PC 17600,30.6958,,C
278,796,0,2,"Otter, Mr. Richard",male,39.0,0,0,28213,13.0,,S
279,801,0,2,"Ponesell, Mr. Martin",male,34.0,0,0,250647,13.0,,S
280,803,1,1,"Carter, Master. William Thornton II",male,11.0,1,2,113760,120.0,B96 B98,S
281,809,0,2,"Meyer, Mr. August",male,39.0,0,0,248723,13.0,,S
282,812,0,3,"Lester, Mr. James",male,39.0,0,0,A/4 48871,24.15,,S
283,813,0,2,"Slemen, Mr. Richard James",male,35.0,0,0,28206,10.5,,S
284,818,0,2,"Mallet, Mr. Albert",male,31.0,1,1,S.C./PARIS 2079,37.0042,,C
285,820,0,3,"Skoog, Master. Karl Thorsten",male,10.0,3,2,347088,27.9,,S
286,825,0,3,"Panula, Master. Urho Abraham",male,2.0,4,1,3101295,39.6875,,S
287,827,0,3,"Lam, Mr. Len",male,,0,0,1601,56.4958,,S
288,828,1,2,"Mallet, Master. Andre",male,1.0,0,2,S.C./PARIS 2079,37.0042,,C
289,832,1,2,"Richards, Master. George Sibley",male,0.83,1,1,29106,18.75,,S
290,839,1,3,"Chip, Mr. Chang",male,32.0,0,0,1601,56.4958,,S
291,840,1,1,"Marechal, Mr. Pierre",male,,0,0,11774,29.7,C47,C
292,842,0,2,"Mudd, Mr. Thomas Charles",male,16.0,0,0,S.O./P.P. 3,10.5,,S
293,847,0,3,"Sage, Mr. Douglas Bullen",male,,8,2,CA. 2343,69.55,,S
294,849,0,2,"Harper, Rev. John",male,28.0,0,1,248727,33.0,,S
295,851,0,3,"Andersson, Master. Sigvard Harald Elias",male,4.0,4,2,347082,31.275,,S
296,858,1,1,"Daly, Mr. Peter Denis ",male,51.0,0,0,113055,26.55,E17,S
297,861,0,3,"Hansen, Mr. Claus Peter",male,41.0,2,0,350026,14.1083,,S
298,862,0,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5,,S
299,865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0,,S
300,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S
301,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,,S
302,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5,,S
303,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0,,S
304,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0,C148,C
